{
	"sing_duration": 4,
	"scale": 1.07,
	"scale_pixel": 0.95,
	"pixel_offset_scale": 0.91,
	"online_offset_scale": 0.7,

	"voices": "custom",
	"flip_x": false,
	"spirit_trail": false,

	"animations":
	[
		{
			"anim": "idle",
			"name": "Angry_Agoti_Idle",
			"fps": 24,
			"loop": false,
			"indices": []
		},
		{
			"anim": "singUP",
			"name": "Angry_Agoti_Up",
			"fps": 24,
			"loop": false,
			"indices": []
		},
		{
			"anim": "singLEFT",
			"name": "Angry_Agoti_Left",
			"fps": 24,
			"loop": false,
			"indices": []
		},
		{
			"anim": "singRIGHT",
			"name": "Angry_Agoti_Right",
			"fps": 24,
			"loop": false,
			"indices": []
		},
		{
			"anim": "singDOWN",
			"name": "Angry_Agoti_Down",
			"fps": 24,
			"loop": false,
			"indices": []
		},
		{
			"anim": "singUPmiss",
			"name": "Angry_Agoti_Up",
			"fps": 24,
			"loop": false,
			"indices": []
		},
		{
			"anim": "singLEFTmiss",
			"name": "Angry_Agoti_Left",
			"fps": 24,
			"loop": false,
			"indices": []
		},
		{
			"anim": "singRIGHTmiss",
			"name": "Angry_Agoti_Right",
			"fps": 24,
			"loop": false,
			"indices": []
		},
		{
			"anim": "singDOWNmiss",
			"name": "Angry_Agoti_Down",
			"fps": 24,
			"loop": false,
			"indices": []
		}
	],
	"hey_anim": "",
	"scared_anim": "",

	"animations_offsets":
	[
		{
			"anim": "idle",
			"player1": [0, 0],
			"player2": [0, 0]
		},
		{
			"anim": "singUP",
			"player1": [-60, 130],
			"player2": [30, 140]
		},
		{
			"anim": "singRIGHT",
			"player1": [-50, -50],
			"player2": [0, -20]
		},
		{
			"anim": "singLEFT",
			"player1": [210, 0],
			"player2": [90, -60]
		},
		{
			"anim": "singDOWN",
			"player1": [90, -160],
			"player2": [-10, -140]
		},
		{
			"anim": "singUPmiss",
			"player1": [-60, 130],
			"player2": [30, 140]
		},
		{
			"anim": "singRIGHTmiss",
			"player1": [-50, -50],
			"player2": [0, -20]
		},
		{
			"anim": "singLEFTmiss",
			"player1": [210, 0],
			"player2": [90, -60]
		},
		{
			"anim": "singDOWNmiss",
			"player1": [90, -160],
			"player2": [-10, -140]
		}
	],

	"common_stage_offset": [-10, 60, -170, 60],
	"pixel_stage_offset": [-150, 60, -70, 60],
	"local_multiplayer_offset": [-90, -250],
	"online_offset": [-50, -90],
	"playername_relative": 160
}